Estimado/a <?php echo $candidate['Resume']['firstname']; ?>:

Mediante este mensaje te confirmamos que ha sido creado un currículum vítae en nuestra base de datos a nombre de:

<?php echo $candidate['Resume']['firstname'].' '. $candidate['Resume']['lastname']; ?> 

Agradecemos mucho tu interés en trabajar con nosotros y nos pondremos en contacto contigo en cuanto surja una vacante adecuada a tu perfil profesional.

Recuerda que puedes mantener al día tu currículum accediendo a esta página y añadiendo tus nuevos logros, formación y experiencia.

