<?php
echo $this->Html->script('/contents/js/autosave', array('inline' => false)); 
echo $this->Html->script('/ui/js/jquery.form', array('inline' => false)); 
echo $this->Html->script('/ui/js/jquery.timers', array('inline' => false)); 
echo $this->Html->script('/ui/js/jquery-ui', array('inline' => false)); 
echo $this->Html->script('/ui/js/jquery.ui.datepicker-es', array('inline' => false)); 
echo $this->Html->script('tinymce/tinymce.min', array('inline' => false)); 
echo $this->Html->script('/contents/js/editor4', array('inline' => false)); 
echo $this->Html->css('/ui/css/jquery-ui', null, array('inline' => false)); 

?>