<p>Estimado/a <strong><?php echo $resume['Resume']['firstname'] ?></strong>:</p>
<p>He aquí tu nueva contraseña generada al azar para acceder a tu cuenta (<strong><?php echo $resume['Resume']['email'] ?></strong>):</p>
<p><strong><?php echo $password; ?> </strong></p>
<p>Te recomendamos encarecidamente que te conectes a tu cuenta y la cambies por motivos de seguridad.</p>

<hr />

<p>Dear <strong><?php echo $resume['Resume']['firstname'] ?></strong>:</p>
<p>Here is your new random generated password to access your account (<strong><?php echo $resume['Resume']['email'] ?></strong>):</p>
<p><strong><?php echo $password; ?> </strong></p>
<p>We strongly recommend that you login into your account and change it due to security reasons.</p>

