<aside class="mh-widget">
	<header>
		<h1 class="fi-info"><?php __d('aggregator', 'About this') ?></h1>
	</header>
	<div class="body">
		<p><?php __d('aggregator', 'An aggregator is a little program that connects to several sites in Internet, and retrieves the contents they syndicate by means of an RSS or Atom feed.'); ?></p>
		<p><?php __d('aggregator', 'This allows our web sites to bring together information and news related with us.') ?></p>
		<p><?php __d('aggregator', 'Planets are collections of feeds related to a theme or category, so similar information appears in the same place. You can subscribe to any of the planets to stay up to date.') ?></p>
		<p><?php __d('aggregator', 'You can visit the original article or web site that published the content.') ?></p>
	</div>
</aside>