Estimada/o <?php echo $application['Application']['first_name'] ?>:

Gracias por tu interés en estudiar con nosotros.

Este es un mensaje enviado automáticamente para confirmarte que hemos recibido una solicitud de plaza para Bachillerato a nombre de: <?php  echo $application['Application']['first_name'].' '.$application['Application']['last_name']; ?>, con DNI <?php echo $application['Application']['idcard']; ?> 

Nos has indicado que optas a una plaza en el curso <?php echo $levels[$application['Application']['level_id']]; ?> en la modalidad de <?php echo $sections[$application['Application']['group']]; ?>

Próximamente nos pondremos en contacto contigo para concertar una entrevista en la que conocernos y conocer el centro.

Los datos que has aportado se almacenan en un archivo informático propiedad del Colegio Miralba Hijas de Jesús. De conformidad con la Ley Orgánica 15/1999 de 13 de diciembre, de Protección de Datos de Carácter Personal, tienes reconocido y podrás ejercitar gratuitamente los derechos de acceso, cancelación, rectificación y oposición en la Secretaría del Colegio Miralba en Avda. Gran Vía 164, Vigo.