Estimado/a <?php echo $resume['Resume']['firstname'] ?>:

He aquí tu nueva contraseña generada al azar para acceder a tu cuenta (<?php echo $resume['Resume']['email'] ?>):

        <?php echo $password; ?> 

Te recomendamos encarecidamente que te conectes a tu cuenta y la cambies por motivos de seguridad.

--------------

Dear <?php echo $resume['Resume']['firstname'] ?>:

Here is your new random generated password to access your account (<?php echo $resume['Resume']['email'] ?>):

        <?php echo $password; ?> 

We strongly recommend that you login into your account and change it due to security reasons.

